<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BusGo - Bus Reservation Demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Layout Wrapper -->
    <div id="app">
        <!-- Header Navigation -->
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <i class="fas fa-bus"></i>
                    <span>BusGo</span>
                </div>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#" onclick="navigateTo('home')">Home</a></li>
                    <li><a href="#" onclick="navigateTo('my-bookings')">My Bookings</a></li>
                    <li id="adminLink" style="display:none;"><a href="#" onclick="navigateTo('admin')">Admin</a></li>
                    <li id="loginLink"><a href="#" onclick="navigateTo('login')">Login</a></li>
                    <li id="logoutLink" style="display:none;"><a href="#" onclick="logout()">Logout</a></li>
                </ul>
            </div>
        </nav>

        <!-- Pages Container -->
        <div class="pages-container">
            <!-- HOME PAGE -->
            <div id="page-home" class="page active">
                <section class="hero">
                    <div class="hero-content">
                        <h1>Easy Bus Booking</h1>
                        <p>Book your tickets with confidence. Safe, fast, and hassle-free.</p>
                    </div>
                </section>

                <section class="search-section">
                    <div class="container">
                        <div class="search-box">
                            <div class="search-field">
                                <label>From</label>
                                <input type="text" id="searchFrom" placeholder="Departure city" autocomplete="off">
                                <ul class="suggestions" id="suggestionsFrom" style="display:none;"></ul>
                            </div>
                            <div class="search-field">
                                <label>To</label>
                                <input type="text" id="searchTo" placeholder="Destination city" autocomplete="off">
                                <ul class="suggestions" id="suggestionsTo" style="display:none;"></ul>
                            </div>
                            <div class="search-field">
                                <label>Date</label>
                                <input type="date" id="searchDate">
                            </div>
                            <button class="btn btn-primary" onclick="handleSearch()">Search Buses</button>
                        </div>
                    </div>
                </section>

                <section class="how-it-works">
                    <div class="container">
                        <h2>How It Works</h2>
                        <div class="steps-grid">
                            <div class="step-card">
                                <div class="step-icon">
                                    <i class="fas fa-search"></i>
                                </div>
                                <h3>Search</h3>
                                <p>Find buses for your route</p>
                            </div>
                            <div class="step-card">
                                <div class="step-icon">
                                    <i class="fas fa-chair"></i>
                                </div>
                                <h3>Select Seats</h3>
                                <p>Choose your preferred seats</p>
                            </div>
                            <div class="step-card">
                                <div class="step-icon">
                                    <i class="fas fa-user"></i>
                                </div>
                                <h3>Passenger Info</h3>
                                <p>Enter passenger details</p>
                            </div>
                            <div class="step-card">
                                <div class="step-icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <h3>Confirm</h3>
                                <p>Complete your booking</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="testimonials">
                    <div class="container">
                        <h2>What Customers Say</h2>
                        <div class="testimonials-grid">
                            <div class="testimonial-card">
                                <div class="rating">⭐⭐⭐⭐⭐</div>
                                <p>"Safe, fast, and easy booking. BusGo made my journey hassle-free!"</p>
                                <p class="author">- Ahmed Khan</p>
                            </div>
                            <div class="testimonial-card">
                                <div class="rating">⭐⭐⭐⭐⭐</div>
                                <p>"Great selection of buses and affordable prices. Highly recommended!"</p>
                                <p class="author">- Priya Sharma</p>
                            </div>
                            <div class="testimonial-card">
                                <div class="rating">⭐⭐⭐⭐⭐</div>
                                <p>"The seat selection feature is amazing. Very user-friendly interface."</p>
                                <p class="author">- Hassan Ali</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="contact-section">
                    <div class="container">
                        <h2>Contact Us</h2>
                        <form onsubmit="handleContactSubmit(event)">
                            <div class="form-group">
                                <label for="contactName">Name</label>
                                <input type="text" id="contactName" required>
                            </div>
                            <div class="form-group">
                                <label for="contactEmail">Email</label>
                                <input type="email" id="contactEmail" required>
                            </div>
                            <div class="form-group">
                                <label for="contactMessage">Message</label>
                                <textarea id="contactMessage" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                            <div id="contactStatus" class="alert-message"></div>
                        </form>
                    </div>
                </section>

                <section class="feedback-section">
                    <div class="container">
                        <h2>Share Your Feedback</h2>
                        <form onsubmit="handleFeedbackSubmit(event)">
                            <div class="form-group">
                                <label for="feedbackName">Name</label>
                                <input type="text" id="feedbackName" required>
                            </div>
                            <div class="form-group">
                                <label for="feedbackEmail">Email</label>
                                <input type="email" id="feedbackEmail" required>
                            </div>
                            <div class="form-group">
                                <label for="feedbackRating">Rating</label>
                                <select id="feedbackRating">
                                    <option value="5">⭐⭐⭐⭐⭐ Excellent</option>
                                    <option value="4">⭐⭐⭐⭐ Good</option>
                                    <option value="3">⭐⭐⭐ Average</option>
                                    <option value="2">⭐⭐ Poor</option>
                                    <option value="1">⭐ Very Poor</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="feedbackComment">Comment</label>
                                <textarea id="feedbackComment" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit Feedback</button>
                            <div id="feedbackStatus" class="alert-message"></div>
                        </form>
                    </div>
                </section>
            </div>

            <!-- LOGIN PAGE -->
            <div id="page-login" class="page">
                <section class="auth-section">
                    <div class="auth-container">
                        <div class="auth-card">
                            <div class="auth-header">
                                <div class="auth-icon">
                                    <i class="fas fa-bus"></i>
                                </div>
                                <h2>Login to BusGo</h2>
                                <p>Sign in to your account</p>
                            </div>
                            <form onsubmit="handleLogin(event)">
                                <div class="form-group">
                                    <label for="loginEmail">Email or Phone</label>
                                    <input type="text" id="loginEmail" placeholder="example@mail.com or 03001234567" required>
                                </div>
                                <div class="form-group">
                                    <label for="loginPassword">Password</label>
                                    <input type="password" id="loginPassword" placeholder="Password" required>
                                </div>
                                <div class="form-group checkbox">
                                    <input type="checkbox" id="rememberMe">
                                    <label for="rememberMe">Remember me</label>
                                </div>
                                <button type="submit" class="btn btn-primary full-width">Login</button>
                                <div id="loginError" class="alert-message" style="margin-top: 1rem;"></div>
                            </form>
                            <p class="auth-footer">
                                Don't have an account? <a href="#" onclick="navigateTo('register')">Register here</a>
                            </p>
                            <div class="admin-hint">
                                <p><strong>Demo Admin:</strong> Email: admin@demo.com | Password: 123</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- REGISTER PAGE -->
            <div id="page-register" class="page">
                <section class="auth-section">
                    <div class="auth-container">
                        <div class="auth-card">
                            <div class="auth-header">
                                <div class="auth-icon">
                                    <i class="fas fa-user-plus"></i>
                                </div>
                                <h2>Create Account</h2>
                                <p>Join BusGo today</p>
                            </div>
                            <form onsubmit="handleRegister(event)">
                                <div class="form-group">
                                    <label for="registerName">Full Name</label>
                                    <input type="text" id="registerName" placeholder="Your name" required>
                                </div>
                                <div class="form-group">
                                    <label for="registerEmail">Email</label>
                                    <input type="email" id="registerEmail" placeholder="your@email.com" required>
                                </div>
                                <div class="form-group">
                                    <label for="registerPassword">Password</label>
                                    <input type="password" id="registerPassword" placeholder="At least 6 characters" required>
                                </div>
                                <div class="form-group">
                                    <label for="registerConfirm">Confirm Password</label>
                                    <input type="password" id="registerConfirm" placeholder="Confirm password" required>
                                </div>
                                <button type="submit" class="btn btn-primary full-width">Create Account</button>
                                <div id="registerError" class="alert-message" style="margin-top: 1rem;"></div>
                            </form>
                            <p class="auth-footer">
                                Already have an account? <a href="#" onclick="navigateTo('login')">Login here</a>
                            </p>
                        </div>
                    </div>
                </section>
            </div>

            <!-- SEARCH RESULTS PAGE -->
            <div id="page-search-results" class="page">
                <section class="search-results-section">
                    <div class="container">
                        <div class="results-header">
                            <h2 id="resultsTitle">Search Results</h2>
                            <button class="btn btn-secondary" onclick="navigateTo('home')">Modify Search</button>
                        </div>
                        <div class="results-grid" id="resultsGrid">
                            <!-- Results will be populated here -->
                        </div>
                    </div>
                </section>
            </div>

            <!-- BUS DETAILS PAGE -->
            <div id="page-bus-details" class="page">
                <section class="bus-details-section">
                    <div class="container">
                        <button class="btn btn-secondary" onclick="navigateTo('search-results')">← Back</button>
                        <div class="bus-details-container">
                            <div class="bus-info" id="busInfo">
                                <!-- Bus details will be populated here -->
                            </div>
                            <div class="seat-selection">
                                <h3>Select Seats</h3>
                                <div class="seat-legend">
                                    <div><span class="seat available"></span> Available</div>
                                    <div><span class="seat booked"></span> Booked</div>
                                    <div><span class="seat selected"></span> Selected</div>
                                </div>
                                <div class="seats-grid" id="seatsGrid">
                                    <!-- Seats will be populated here -->
                                </div>
                                <div class="booking-summary">
                                    <p>Selected Seats: <strong id="selectedSeatsText">None</strong></p>
                                    <p>Total Price: PKR <strong id="totalPrice">0</strong></p>
                                    <button class="btn btn-primary full-width" onclick="handleContinueToPassengers()">Continue</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- PASSENGER DETAILS PAGE -->
            <div id="page-passenger-details" class="page">
                <section class="passenger-section">
                    <div class="container">
                        <h2>Passenger Information</h2>
                        <div id="passengersForm">
                            <!-- Passenger forms will be populated here -->
                        </div>
                        <div class="passenger-actions">
                            <button class="btn btn-secondary" onclick="navigateTo('bus-details')">Back</button>
                            <button class="btn btn-primary" onclick="handleConfirmBooking()">Confirm Booking</button>
                        </div>
                    </div>
                </section>
            </div>

            <!-- BOOKING CONFIRMATION PAGE -->
            <div id="page-booking-confirmation" class="page">
                <section class="confirmation-section">
                    <div class="container">
                        <div class="confirmation-card">
                            <div class="confirmation-header">
                                <i class="fas fa-check-circle success-icon"></i>
                                <h2>Booking Confirmed!</h2>
                                <p id="confirmationPNR">PNR: -</p>
                            </div>
                            <div class="confirmation-details" id="confirmationDetails">
                                <!-- Details will be populated here -->
                            </div>
                            <div class="confirmation-actions">
                                <button class="btn btn-primary" onclick="navigateTo('my-bookings')">View My Bookings</button>
                                <button class="btn btn-secondary" onclick="navigateTo('home')">Book Another Ticket</button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- MY BOOKINGS PAGE -->
            <div id="page-my-bookings" class="page">
                <section class="bookings-section">
                    <div class="container">
                        <h2>My Bookings</h2>
                        <div id="bookingsList">
                            <!-- Bookings will be populated here -->
                        </div>
                    </div>
                </section>
            </div>

            <!-- ADMIN PAGE -->
            <div id="page-admin" class="page">
                <section class="admin-section">
                    <div class="container">
                        <div id="adminLogin" class="admin-login-form">
                            <h2>Admin Login</h2>
                            <form onsubmit="handleAdminLogin(event)">
                                <div class="form-group">
                                    <label for="adminEmail">Email</label>
                                    <input type="email" id="adminEmail" placeholder="admin@demo.com" required>
                                </div>
                                <div class="form-group">
                                    <label for="adminPassword">Password</label>
                                    <input type="password" id="adminPassword" placeholder="123" required>
                                </div>
                                <button type="submit" class="btn btn-primary full-width">Login as Admin</button>
                                <div id="adminError" class="alert-message" style="margin-top: 1rem;"></div>
                            </form>
                        </div>

                        <div id="adminPanel" style="display:none;">
                            <h2>Admin Dashboard</h2>
                            
                            <div class="admin-section-tabs">
                                <button class="tab-btn active" onclick="switchAdminTab('bookings')">Bookings</button>
                                <button class="tab-btn" onclick="switchAdminTab('contact')">Contact Messages</button>
                                <button class="tab-btn" onclick="switchAdminTab('feedback')">Feedback</button>
                            </div>

                            <div id="adminBookings" class="admin-tab-content active">
                                <h3>All Bookings</h3>
                                <div id="adminBookingsList">
                                    <!-- Bookings list will be populated here -->
                                </div>
                            </div>

                            <div id="adminContact" class="admin-tab-content">
                                <h3>Contact Messages</h3>
                                <div id="adminContactList">
                                    <!-- Contact messages will be populated here -->
                                </div>
                            </div>

                            <div id="adminFeedback" class="admin-tab-content">
                                <h3>User Feedback</h3>
                                <div id="adminFeedbackList">
                                    <!-- Feedback will be populated here -->
                                </div>
                            </div>

                            <button class="btn btn-secondary" onclick="handleAdminLogout()">Logout</button>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <p>&copy; 2025 BusGo - Bus Reservation System. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
