/* ===================================
   Modern Transit Minimalism Design System
   =================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Primary Colors - Navy Blue */
    --primary: #1a3a52;
    --primary-foreground: #ffffff;
    
    /* Accent - Vibrant Orange */
    --accent: #ff6b35;
    --accent-foreground: #ffffff;
    
    /* Status Colors */
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
    
    /* Neutral Colors */
    --background: #ffffff;
    --foreground: #1f2937;
    --card: #f5f7fa;
    --card-foreground: #1f2937;
    --muted: #e8ecf1;
    --muted-foreground: #6b7280;
    --border: #d1d5db;
    --input: #f3f4f6;
    --ring: #1a3a52;
    
    /* Typography */
    --font-sans: 'IBM Plex Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-mono: 'IBM Plex Mono', monospace;
    
    /* Spacing & Sizing */
    --radius: 0.5rem;
    --transition: all 0.2s ease-in-out;
}

html, body {
    font-family: var(--font-sans);
    background-color: var(--background);
    color: var(--foreground);
    line-height: 1.6;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

/* ===================================
   LAYOUT & STRUCTURE
   =================================== */

#app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* ===================================
   NAVIGATION
   =================================== */

.navbar {
    background-color: var(--primary);
    color: var(--primary-foreground);
    padding: 1rem 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    cursor: pointer;
}

.nav-logo i {
    font-size: 1.75rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: var(--primary-foreground);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    opacity: 0.9;
}

.nav-menu a:hover {
    opacity: 1;
}

/* ===================================
   PAGES CONTAINER
   =================================== */

.pages-container {
    flex: 1;
}

.page {
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}

.page.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===================================
   BUTTONS
   =================================== */

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--radius);
    font-family: var(--font-sans);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
    display: inline-block;
    text-decoration: none;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.btn:active {
    transform: scale(0.98);
}

.btn-primary {
    background-color: var(--primary);
    color: var(--primary-foreground);
}

.btn-primary:hover {
    background-color: #0f2541;
}

.btn-accent {
    background-color: var(--accent);
    color: var(--accent-foreground);
}

.btn-accent:hover {
    background-color: #ff5520;
}

.btn-secondary {
    background-color: var(--muted);
    color: var(--muted-foreground);
    border: 1px solid var(--border);
}

.btn-secondary:hover {
    background-color: var(--border);
}

.btn.full-width {
    width: 100%;
}

/* ===================================
   HERO SECTION
   =================================== */

.hero {
    background: linear-gradient(135deg, var(--primary) 0%, #0f2541 100%);
    color: var(--primary-foreground);
    padding: 6rem 1.5rem;
    text-align: center;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    letter-spacing: -1px;
}

.hero-content p {
    font-size: 1.25rem;
    opacity: 0.95;
    max-width: 600px;
    margin: 0 auto;
}

/* ===================================
   SEARCH SECTION
   =================================== */

.search-section {
    background-color: var(--card);
    padding: 3rem 0;
    border-bottom: 1px solid var(--border);
}

.search-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    align-items: flex-end;
    background: white;
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    border: 1px solid var(--border);
}

.search-field {
    position: relative;
    display: flex;
    flex-direction: column;
}

.search-field label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: var(--foreground);
}

.search-field input,
.search-field select {
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    font-family: var(--font-sans);
    font-size: 1rem;
    transition: var(--transition);
}

.search-field input:focus,
.search-field select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(26, 58, 82, 0.1);
}

.suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid var(--border);
    border-top: none;
    list-style: none;
    max-height: 200px;
    overflow-y: auto;
    z-index: 10;
    margin-top: -4px;
}

.suggestions li {
    padding: 0.75rem;
    cursor: pointer;
    transition: var(--transition);
}

.suggestions li:hover {
    background-color: var(--muted);
}

/* ===================================
   FORMS
   =================================== */

.form-group {
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
    color: var(--foreground);
}

.form-group input,
.form-group textarea,
.form-group select {
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    font-family: var(--font-sans);
    font-size: 1rem;
    transition: var(--transition);
    background-color: var(--input);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(26, 58, 82, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-group.checkbox {
    flex-direction: row;
    align-items: center;
    margin-bottom: 1rem;
}

.form-group.checkbox input {
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.5rem;
    margin-bottom: 0;
}

.form-group.checkbox label {
    margin: 0;
    font-weight: 500;
}

.alert-message {
    padding: 1rem;
    border-radius: var(--radius);
    margin-top: 1rem;
    display: none;
}

.alert-message.show {
    display: block;
}

.alert-message.success {
    background-color: #d1fae5;
    color: #065f46;
    border: 1px solid #6ee7b7;
}

.alert-message.error {
    background-color: #fee2e2;
    color: #991b1b;
    border: 1px solid #fca5a5;
}

/* ===================================
   HOW IT WORKS
   =================================== */

.how-it-works {
    padding: 4rem 0;
    background-color: var(--background);
}

.how-it-works h2,
.testimonials h2,
.contact-section h2,
.feedback-section h2,
.bookings-section h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
    color: var(--foreground);
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.step-card {
    background-color: var(--card);
    padding: 2rem;
    border-radius: var(--radius);
    text-align: center;
    border: 1px solid var(--border);
    transition: var(--transition);
}

.step-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.step-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary), #0f2541);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    margin: 0 auto 1rem;
}

.step-card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--foreground);
}

.step-card p {
    color: var(--muted-foreground);
    font-size: 0.95rem;
}

/* ===================================
   TESTIMONIALS
   =================================== */

.testimonials {
    padding: 4rem 0;
    background-color: var(--card);
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: white;
    padding: 2rem;
    border-radius: var(--radius);
    border: 1px solid var(--border);
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.testimonial-card .rating {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.testimonial-card p {
    margin-bottom: 1rem;
    color: var(--foreground);
}

.testimonial-card .author {
    font-weight: 600;
    color: var(--primary);
}

/* ===================================
   CONTACT & FEEDBACK SECTIONS
   =================================== */

.contact-section,
.feedback-section {
    padding: 4rem 0;
}

.contact-section form,
.feedback-section form {
    max-width: 600px;
    margin: 0 auto;
    background-color: var(--card);
    padding: 2rem;
    border-radius: var(--radius);
    border: 1px solid var(--border);
}

/* ===================================
   AUTHENTICATION
   =================================== */

.auth-section {
    min-height: calc(100vh - 200px);
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--card) 0%, var(--background) 100%);
    padding: 2rem;
}

.auth-container {
    width: 100%;
    max-width: 450px;
}

.auth-card {
    background: white;
    border-radius: var(--radius);
    padding: 2.5rem;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
    border: 1px solid var(--border);
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary), #0f2541);
    color: white;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    margin: 0 auto 1rem;
}

.auth-header h2 {
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
    color: var(--foreground);
}

.auth-header p {
    color: var(--muted-foreground);
}

.auth-footer {
    text-align: center;
    margin-top: 1.5rem;
    color: var(--muted-foreground);
}

.auth-footer a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
}

.auth-footer a:hover {
    text-decoration: underline;
}

.admin-hint {
    margin-top: 2rem;
    padding: 1rem;
    background-color: var(--muted);
    border-radius: var(--radius);
    font-size: 0.85rem;
    color: var(--muted-foreground);
}

/* ===================================
   SEARCH RESULTS
   =================================== */

.search-results-section {
    padding: 2rem 0;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.results-header h2 {
    margin: 0;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.bus-card {
    background: white;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1.5rem;
    transition: var(--transition);
    cursor: pointer;
}

.bus-card:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    transform: translateY(-4px);
}

.bus-card-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 1rem;
}

.bus-card h3 {
    font-size: 1.25rem;
    margin: 0;
    color: var(--foreground);
}

.bus-type {
    background-color: var(--accent);
    color: var(--accent-foreground);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.bus-card-body {
    margin-bottom: 1rem;
}

.bus-route {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border);
}

.route-time {
    text-align: center;
}

.route-time .time {
    font-weight: 700;
    font-size: 1.1rem;
}

.route-time .label {
    font-size: 0.8rem;
    color: var(--muted-foreground);
}

.route-arrow {
    color: var(--muted-foreground);
}

.bus-details-list {
    font-size: 0.9rem;
    color: var(--muted-foreground);
    margin: 0.5rem 0;
}

.bus-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bus-price {
    text-align: right;
}

.bus-price-amount {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}

.bus-price-label {
    font-size: 0.8rem;
    color: var(--muted-foreground);
}

/* ===================================
   BUS DETAILS PAGE
   =================================== */

.bus-details-section {
    padding: 2rem 0;
}

.bus-details-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    .bus-details-container {
        grid-template-columns: 1fr;
    }
}

.bus-info {
    background: white;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 2rem;
}

.bus-info h3 {
    margin-bottom: 1rem;
}

.info-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border);
}

.info-row:last-child {
    border-bottom: none;
}

.info-label {
    font-weight: 600;
    color: var(--foreground);
    font-size: 0.9rem;
}

.info-value {
    color: var(--muted-foreground);
}

.seat-selection {
    background: white;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 2rem;
}

.seat-selection h3 {
    margin-bottom: 1rem;
}

.seat-legend {
    display: flex;
    gap: 2rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border);
}

.seat-legend div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.seat {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 2px solid currentColor;
}

.seat.available {
    background-color: #d1fae5;
    border-color: #10b981;
}

.seat.booked {
    background-color: #fee2e2;
    border-color: #ef4444;
}

.seat.selected {
    background-color: #3b82f6;
    border-color: #2563eb;
}

.seats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45px, 1fr));
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.seat-btn {
    aspect-ratio: 1;
    border: 2px solid var(--border);
    border-radius: 4px;
    background-color: #d1fae5;
    border-color: #10b981;
    cursor: pointer;
    font-size: 0.75rem;
    font-weight: 600;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.seat-btn:hover:not(.disabled) {
    transform: scale(1.1);
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.seat-btn.selected {
    background-color: #3b82f6;
    border-color: #2563eb;
    color: white;
}

.seat-btn.booked,
.seat-btn.disabled {
    background-color: #fee2e2;
    border-color: #ef4444;
    cursor: not-allowed;
    opacity: 0.6;
}

.booking-summary {
    background-color: var(--card);
    padding: 1.5rem;
    border-radius: var(--radius);
    border: 1px solid var(--border);
}

.booking-summary p {
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.booking-summary button {
    margin-top: 1rem;
}

/* ===================================
   PASSENGER DETAILS
   =================================== */

.passenger-section {
    padding: 2rem 0;
}

.passenger-section h2 {
    margin-bottom: 2rem;
}

.passenger-form {
    background: white;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 2rem;
    margin-bottom: 1.5rem;
}

.passenger-form h4 {
    margin-bottom: 1rem;
    color: var(--primary);
}

.passenger-form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.passenger-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

/* ===================================
   BOOKING CONFIRMATION
   =================================== */

.confirmation-section {
    padding: 4rem 0;
}

.confirmation-card {
    background: white;
    border: 2px solid var(--success);
    border-radius: var(--radius);
    padding: 3rem;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.confirmation-header {
    margin-bottom: 2rem;
}

.success-icon {
    font-size: 3rem;
    color: var(--success);
    margin-bottom: 1rem;
}

.confirmation-header h2 {
    color: var(--foreground);
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

#confirmationPNR {
    color: var(--primary);
    font-weight: 700;
    font-size: 1.1rem;
}

.confirmation-details {
    text-align: left;
    margin: 2rem 0;
    background-color: var(--card);
    padding: 1.5rem;
    border-radius: var(--radius);
    border: 1px solid var(--border);
}

.confirmation-details h4 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    color: var(--foreground);
}

.confirmation-details p {
    margin: 0.25rem 0;
    color: var(--muted-foreground);
}

.confirmation-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.confirmation-actions button {
    flex: 1;
}

/* ===================================
   MY BOOKINGS
   =================================== */

.bookings-section {
    padding: 2rem 0;
}

.bookings-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.booking-item {
    background: white;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1.5rem;
    transition: var(--transition);
}

.booking-item:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.booking-status {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.booking-status.confirmed {
    background-color: #d1fae5;
    color: #065f46;
}

.booking-status.cancelled {
    background-color: #fee2e2;
    color: #991b1b;
}

.booking-item h4 {
    margin-bottom: 0.5rem;
}

.booking-item p {
    margin: 0.25rem 0;
    font-size: 0.9rem;
    color: var(--muted-foreground);
}

.booking-seats {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border);
}

.booking-seats strong {
    color: var(--foreground);
}

/* ===================================
   ADMIN PANEL
   =================================== */

.admin-section {
    padding: 2rem 0;
}

.admin-login-form {
    max-width: 400px;
    margin: 0 auto;
    background: white;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 2rem;
}

.admin-login-form h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.admin-login-form form {
    margin-top: 1rem;
}

.admin-panel {
    background: white;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 2rem;
    margin-top: 2rem;
}

.admin-section-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--border);
}

.tab-btn {
    padding: 0.75rem 1.5rem;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-weight: 600;
    color: var(--muted-foreground);
    transition: var(--transition);
}

.tab-btn.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}

.admin-tab-content {
    display: none;
}

.admin-tab-content.active {
    display: block;
}

.admin-message {
    background: white;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.admin-message h5 {
    margin-bottom: 0.5rem;
    color: var(--foreground);
}

.message-field {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    color: var(--muted-foreground);
}

.message-content {
    background-color: var(--muted);
    padding: 1rem;
    border-radius: var(--radius);
    margin: 1rem 0;
    border-left: 3px solid var(--primary);
}

.admin-reply-form {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.admin-reply-form textarea {
    flex: 1;
    min-height: 80px;
}

.admin-reply-form button {
    align-self: flex-end;
}

/* ===================================
   FOOTER
   =================================== */

.footer {
    background-color: var(--primary);
    color: var(--primary-foreground);
    text-align: center;
    padding: 2rem;
    margin-top: auto;
    border-top: 1px solid var(--border);
}

/* ===================================
   RESPONSIVE DESIGN
   =================================== */

@media (max-width: 768px) {
    .nav-menu {
        gap: 1rem;
        font-size: 0.9rem;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .search-box {
        grid-template-columns: 1fr;
    }

    .steps-grid,
    .testimonials-grid,
    .results-grid {
        grid-template-columns: 1fr;
    }

    .bus-details-container {
        grid-template-columns: 1fr;
    }

    .confirmation-actions {
        flex-direction: column;
    }

    .passenger-form-grid {
        grid-template-columns: 1fr;
    }

    .admin-section-tabs {
        flex-wrap: wrap;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }

    .hero-content h1 {
        font-size: 1.5rem;
    }

    .auth-card {
        padding: 1.5rem;
    }

    .bus-card {
        padding: 1rem;
    }

    .confirmation-card {
        padding: 1.5rem;
    }
}
